spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
# it is needed for the auto-mapping by template /SERVICE-NAME/route
spring.cloud.gateway.discovery.locator.enabled=true
# for using lower case /service-name/route
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
